body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid {
    width: 300px;
    height: 300px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin-top: 50px;
    cursor: pointer;
    font-size: 5rem;
    text-align: center;
}

#c3,
#c4,
#c5 {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

#c1,
#c4,
#c7 {
    border-right: 1px solid black;
    border-left: 1px solid black;

}


button {
    margin-top: 40px;
    border-radius: 5px;
    border: 0px;
    width: 180px;
    height: 40px;
    background-color: rgb(0, 132, 255);
    color: rgb(255, 255, 255);
    font-size: 1rem;
    cursor: pointer;
}

#get-names {
    position: absolute;
    width: 500px;
    height: 200px;
    top: 20%;
    left: 35%;
    background-color: rgb(210, 223, 219);
}

.hide {
    display: none;
}

#get-names {

    display: grid;
    grid-auto-rows: min-content;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
}

#submit-names {

    grid-column: 1/-1;


}